<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
  
<style>
body{
      background-color:lightpink;
    }
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  
  <a href="/addproduct"><i class="fa fa-fw fa-user"></i> AddProduct</a>
  <a href="/view"><i class="fa fa-fw fa-search"></i> View Product</a>
  <a href="/search"><i class="fa fa-fw fa-search"></i> Search</a>
 
</div>

<div class="main"> 
    <h1 style="text-align:center"> <i> <b>Hello User!!<i> </b></h1>
        <h3 style="text-align:center">Buy online </h3>
        <h3 style="text-align:center">View online</h3>
        <h3 style="text-align:center">Search online</h2>
        <h3 style="text-align:center">Post online</h3>
      </div>
      
    </body>         
{% block body %}
{% endblock %}